import java.util.Scanner;

public class Main {
	public static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) {		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		sb.append((int)(Math.pow(2, N) - 1)).append('\n');
		hanoi(N, '1', '2', '3');
		System.out.println(sb);

		sc.close();
	}	
    
    public static void hanoi(int n,char c1,char c2,char c3){
		if (n == 1){ 
			sb.append(c1 + " " +c3 + "\n");
			return;
		}
		hanoi(n - 1, c1, c3, c2);
		sb.append(n + " " +c3 + "\n");
		hanoi(n - 1, c2, c1, c3);
	}
}
